user-service/proto/user/user.proto

syntax = "proto3";

package go.micro.srv.user;

service UserService {
	rpc CreateUser(User) returns (UserResponse) {}
        rpc GetUsers(UsersRequest) returns (stream User) {}
        rpc GetUser(UserRequest) returns (UserResponse) {}
}

message User {
	 string first_name = 1;
	 string last_name = 2;
	 string username = 3;
	 string password = 4;
         string UID = 5;
}

message UserRequest {
        string username = 1;
}

message UsersRequest {
        bool all = 1;
        int64 count = 2;
}

message UserResponse {
        User user = 1;
}
