authentication-service/proto/authentication/authentication.proto

syntax = "proto3";

service AuthenticationService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 3;
  string password = 4;
}

message RegisterResponse {
  bool created = 1;
  string username = 2;
  string UID = 3;
}


